<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="655.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookCopyController">
	<children>
		<Label layoutX="18.0" layoutY="36.0" text="Add a Copy">
			<font>
				<Font size="21.0" />
			</font>
		</Label>
		<Label layoutX="17.0" layoutY="94.0" text="Book ISBN" />
		<Label layoutX="256.0" layoutY="94.0" text="Copy Number" />
		<TextField fx:id="copyNumber" layoutX="357.0" layoutY="89.0" prefHeight="31.0" prefWidth="133.0" />
		<Button layoutX="511.0" layoutY="89.0" mnemonicParsing="false" onAction="#addBookCopy" text="Add Copy">
			<styleClass>
				<String fx:value="success" />
				<String fx:value="btn" />
			</styleClass>
		</Button>
		<TableView fx:id="table" layoutX="17.0" layoutY="131.0" prefHeight="474.0" prefWidth="583.0" />
		<ComboBox fx:id="cmbBoxISBN" layoutX="94.0" layoutY="89.0" prefWidth="150.0" />
	</children>
</AnchorPane>
