<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="742.0" prefWidth="1199.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckOutController">
	<children>
		<Label layoutX="41.0" layoutY="37.0" prefHeight="36.0" prefWidth="210.0" text="Checkout Entry">
			<font>
				<Font size="25.0" />
			</font>
		</Label>
		<Label layoutX="278.0" layoutY="103.0" text="ISBN Number" />
		<TextField fx:id="txtIsbnNumber" layoutX="278.0" layoutY="124.0" />
		<TextField fx:id="txtMemberID" layoutX="51.0" layoutY="125.0" />
		<Label layoutX="51.0" layoutY="104.0" text="Member ID" />
		<Button fx:id="btnCheckIfAvailable" layoutX="510.0" layoutY="124.0" mnemonicParsing="false" onAction="#checkAvailable" prefHeight="31.0" prefWidth="198.0" text="Check Available">
			<styleClass>
				<String fx:value="success" />
				<String fx:value="btn" />
			</styleClass>
		</Button>
		<Button fx:id="btnCheckOut" layoutX="306.0" layoutY="224.0" mnemonicParsing="false" onAction="#checkOut" prefHeight="31.0" prefWidth="187.0" text="Check Out">
			<styleClass>
				<String fx:value="success" />
				<String fx:value="btn" />
			</styleClass>
		</Button>
		<ComboBox fx:id="ddBookCopyNumber" layoutX="209.0" layoutY="224.0" prefHeight="31.0" prefWidth="82.0" />
		<Label layoutX="53.0" layoutY="224.0" prefHeight="31.0" prefWidth="141.0" text="Book Copy Number" />
		<Label fx:id="resultCheckAvailable" layoutX="53.0" layoutY="174.0" prefHeight="31.0" prefWidth="655.0" />
      <TableView fx:id="table" layoutX="53.0" layoutY="286.0" prefHeight="432.0" prefWidth="1123.0" />
      <Button fx:id="btnViewCheckoutRecord" layoutX="504.0" layoutY="224.0" mnemonicParsing="false" onAction="#viewCheckOutRecord" prefHeight="31.0" prefWidth="204.0" text="View Checkout Record" />
	</children>
</AnchorPane>
