<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootLayout" prefHeight="700.0" prefWidth="1236.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardController">
	<children>
		<BorderPane prefHeight="700.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<left>
				<Accordion fx:id="accord" BorderPane.alignment="CENTER">
					<panes>
						<TitledPane fx:id="pane1" animated="false" prefHeight="581.0" prefWidth="202.0" styleClass="primary" text="Master">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="606.0" prefWidth="312.0">
									<children>
                              <Hyperlink layoutX="8.0" layoutY="20.0" onAction="#viewUserManager" prefHeight="25.0" prefWidth="181.0" text="Patient Entry" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
                              <Hyperlink layoutX="14.0" layoutY="50.0" onAction="#linkPatientDetails" prefHeight="25.0" prefWidth="173.0" text="Patient Details" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
                              <Hyperlink layoutX="18.0" layoutY="148.0" onAction="#linkStaffInformation" prefHeight="25.0" prefWidth="125.0" text="Staff Information" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
                              <Hyperlink layoutX="28.0" layoutY="117.0" onAction="#linkBilling" text="Billing" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
                              <Hyperlink layoutX="18.0" layoutY="85.0" onAction="#linkStaffEntry" text="Staff Entry" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
									</children>
								</AnchorPane>
							</content>
						</TitledPane>
					</panes>
				</Accordion>
			</left>
			<center>
				<BorderPane fx:id="pane" prefHeight="700.0" prefWidth="1016.0" BorderPane.alignment="CENTER">
					<top>
						<AnchorPane prefHeight="42.0" prefWidth="758.0" BorderPane.alignment="CENTER">
							<children>
								<Label fx:id="lblWelcomeMsg" layoutX="14.0" layoutY="2.0" text="Welcome Admin">
									<padding>
										<Insets bottom="3.0" left="3.0" right="20.0" top="2.0" />
									</padding>
									<font>
										<Font name="System Bold Italic" size="14.0" />
									</font>
								</Label>
								<Button fx:id="btnLogin" layoutX="921.0" layoutY="6.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="109.0" text="Logout">
									<font>
										<Font name="System Bold" size="15.0" />
									</font>
									<styleClass>
										<String fx:value="primary" />
										<String fx:value="btn" />
									</styleClass>
								</Button>
							</children>
						</AnchorPane>
					</top>
				</BorderPane>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
